*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;

}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:  minmax( 150px, 1fr) 4fr;
    grid-template-areas: 
        "side head"
        "side main"
    ;
}

.container > div{
    padding: 20px;
}

.sidebar{
    grid-area: side;
    background-color: rgb(9, 132, 204);
    color: white;
}

.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo h1{
    font-size: 24px;
 }

.list-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30px;
}
.icon-text{
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
}

.icon-text p,
.logo h1{
    margin-left: 20px;
}


.header{
    grid-area: head;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    align-items: center;
    margin: -13px 20px;
}

.form-input{
    width: 500px;
    background-color: rgb(234, 241, 247);
    border-radius: 10px;
    border: 1px solid rgb(234, 241, 247);
    margin-left: 20px;
    margin-right: 150px;
}

.avatarNavbar, .avatarWelcome{
    margin: 0 20px;
}

.welcome{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}

.left{
    display: flex;
    align-items: center;
}

.right{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-right: 20px;
}

.btn{
    background-color: rgb(9, 132, 204);
    width: 80px;
    height: 35px;
    color: white;
    border: 1px solid rgb(9, 132, 204);
    border-radius: 20px;
}

.main{
    grid-area: main;
    background-color: rgb(234, 241, 247);
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90%;
    gap: 15px;
}

.card{
    height: 70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 8px 20px;
    border-radius: 10px;
    border-left: 9px solid orange;
}

.card p{
    margin-top: 5px;
    font-size: 14px;
    color: grey;
}

.rightIcons{
    display: flex;
    justify-content: end;
    margin-top: auto;
}

.projects h3, .article h3{
    margin-top: 15px;
    margin-bottom: 10px;
}
.article{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    height: 90%;
}

.announcements, .trending{
    width: 80%;
    background-color: white;
    border-radius: 10px;
    padding: 15px 25px;
}

.announcement{
    padding: 15px 0;
    border-bottom: 1px solid rgb(192, 188, 188);
}
.announcement h5, .announcement p{
    margin: 0 5px;
}

.announcement:nth-child(3){
    border-bottom: none;
}

.announcement p {
    margin-top: 3px;
    font-size: 11px;
    color: grey;
}

.trending{
    height: 85%;
}

.trend{
    display: flex;
    margin-top: 10px;
}

.col{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.col p{
    font-size: 14px; 
    color: grey;
}